ERROR_NO_CONNECTION=91
ERROR_NO_CONNECTION_MSG='ERROR: connectivity problems'
ERROR_CPU_LOAD=92
ERROR_CPU_LOAD_MSG='ERROR: cpu load is too high'
ERROR_CMSSET_DEFAULT_FAILED=93
ERROR_CMSSET_DEFAULT_FAILED_MSG='ERROR: CMS software initialisation script cmsset_default.sh failed'
ERROR_CMS_PATH_UNDEFINED=94
ERROR_CMS_PATH_UNDEFINED_MSG='ERROR: CMS_PATH not defined'
ERROR_CMS_PATH_DIR_MISSING=95
ERROR_CMS_PATH_DIR_MISSING_MSG='ERROR: CMS_PATH directory does not exist'
ERROR_SCRAM_NOT_FOUND=96
ERROR_SCRAM_NOT_FOUND_MSG='ERROR: scramv1 command not found'
ERROR_CORRUPTED_CMSSW_FILES=97
ERROR_CORRUPTED_CMSSW_FILES_MSG='ERROR: ls -l  and wc -c  byte_count was not equal'
ERROR_SCRATCH_DIR_NOT_FOUND=98
ERROR_SCRATCH_DIR_NOT_FOUND_MSG='ERROR: scratch dir was not found'
ERROR_LOW_SCRATCH_SPACE=99
ERROR_LOW_SCRATCH_SPACE_MSG='ERROR: less than 5 GB/core of free space in scratch dir'
ERROR_NO_CERT_DIR=100
ERROR_NO_CERT_DIR_MSG='ERROR: could not find X509 certificate directory'
ERROR_NO_X509_PROXY=101
ERROR_NO_X509_PROXY_MSG='ERROR: could not find X509 proxy certificate'
ERROR_NO_GLIDEIN_CONFIG=102
ERROR_NO_GLIDEIN_CONFIG_MSG='ERRPR: Unable to locate the glidein configuration file'
ERROR_NO_SITENAME_IN_SITECONF=103
ERROR_NO_SITENAME_IN_SITECONG_MSG='ERROR: No sitename detected!  Invalid SITECONF file'
ERROR_PNN_NOT_FOUND=104
ERROR_PNN_NOT_FOUND_MSG='ERROR: No PhEDEx node name found for local or fallback stageout.'
ERROR_LOCAL_STAGEOUT_NOT_FOUND=105
ERROR_LOCAL_STAGEOUT_NOT_FOUND_MSG='ERROR: No LOCAL_STAGEOUT section in site-local-config.xml'
ERROR_FRONTIER_CONNECT_NOT_FOUND=106
ERROR_FRONTIER_CONNECT_NOT_FOUND_MSG='ERROR: No frontier-connect section in site-local-config.xml'
ERROR_CALIB_DATA_NOT_FOUND=107
ERROR_CALIB_DATA_NOT_FOUND_MSG='ERROR: No callib-data section in site-local-config.xml'
ERROR_NO_SITE_LOCAL_CONF=108
ERROR_NO_SITE_LOCAL_CONF_MSG='ERROR: site-local-config.xml was not found'
ERROR_NO_TFC=109
ERROR_NO_TFC_MSG='ERROR: TrivialFileCatalog string missing'
ERROR_NO_EVENT_DATA=110
ERROR_NO_EVENT_DATA_MSG='ERROR: event_data section is missing'
ERROR_NO_PROXY_STRING=111
ERROR_NO_PROXY_STRING_MSG='ERROR: no proxy string in site-local-config.xml'
ERROR_FAILED_SQUID_TEST=112
ERROR_FAILED_SQUID_TEST_MSG='ERROR: squid test was failed'
ERROR_CLOCK_SKEW=113
ERROR_CLOCK_SKEW_MSG="ERROR: Clock skew is bigger than 60 sec"
ERROR_NO_CMSSW=114
ERROR_NO_CMSSW_MSG='ERROR: Required CMSSW version not installed'
ERROR_NO_CMS_SW_DIR=115
ERROR_NO_CMS_SW_DIR_MSG='ERROR: Can not find CMS software dir'
ERROR_CVMFS_CACHE_TEST=116
ERROR_CVMFS_CACHE_TEST_MSG='ERROR: Failed to open CVMFS file or directory'
ERROR_CVMFS_READ_TEST_FILE=125
ERROR_NO_SINGULARITY=117
ERROR_NO_SINGULARITY_MSG='ERROR: No singularity on system'
ERROR_FAILED_SINGULARITY_EXEC=118
ERROR_FAILED_SINGULARITY_EXEC_MSG='ERROR: Failed to exec singularity command'
ERROR_RUNNING_IN_SINGULARITY=119
ERROR_RUNNING_IN_SINGULARITY_MSG='ERROR: Running in singularity container'
ERROR_OUT_SYNC_NTP_TIME=120
ERROR_CVMFS_NOT_INSTALL=121
ERROR_CVMFS_NO_REQUIRED_DIR=122
ERROR_CVMFS_DIR_NOT_ACCESSIBLE=123
ERROR_CVMFS_NO_CONF=124
WARNING_SQUID_TEST=21
WARNING_SQUID_TEST_MSG='test_squid.py: One of the load balance Squid proxies'
WARNING_LOW_SCRATCH_SPACE=22
WARNING_LOW_SCRATCH_SPACE_MSG='WARNING: less than 20 GB of free space per core in scratch dir'
WARNING_LOW_TMP_SPACE=23
WARNING_LOW_TMP_SPACE_MSG='WARNING: less than 10MB free in /tmp'
WARNING_CPU_LOAD=24
WARNING_CPU_LOAD_MSG='WARNING: CPU load of last minutes + pilot cores is higher than number of physical CPUs'
WARNING_SHORT_PROXY=25
WARNING_SHORT_PROXY_MSG='WARNING: proxy shorther than 6 hours'
